<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\NotoSans-Black.ttf" />
    <None Remove="Fonts\NotoSans-BlackItalic.ttf" />
    <None Remove="Fonts\NotoSans-Bold.ttf" />
    <None Remove="Fonts\NotoSans-BoldItalic.ttf" />
    <None Remove="Fonts\NotoSans-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSans-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSans-ExtraLightItalic.ttf" />
    <None Remove="Fonts\NotoSans-Italic.ttf" />
    <None Remove="Fonts\NotoSans-Light.ttf" />
    <None Remove="Fonts\NotoSans-LightItalic.ttf" />
    <None Remove="Fonts\NotoSans-Medium.ttf" />
    <None Remove="Fonts\NotoSans-MediumItalic.ttf" />
    <None Remove="Fonts\NotoSans-Regular.ttf" />
    <None Remove="Fonts\NotoSans-SemiBold.ttf" />
    <None Remove="Fonts\NotoSans-SemiBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans-Thin.ttf" />
    <None Remove="Fonts\NotoSans-ThinItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Black.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-BlackItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Bold.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-BoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Italic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Light.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-LightItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Medium.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-MediumItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Regular.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-SemiBold.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-Thin.ttf" />
    <None Remove="Fonts\NotoSans_Condensed-ThinItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Black.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Bold.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Italic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Light.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-LightItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Medium.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Regular.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-SemiBold.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-Thin.ttf" />
    <None Remove="Fonts\NotoSans_ExtraCondensed-ThinItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Black.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Bold.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Italic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Light.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-LightItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Medium.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Regular.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-SemiBold.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-Thin.ttf" />
    <None Remove="Fonts\NotoSans_SemiCondensed-ThinItalic.ttf" />
    <None Remove="Images\audi-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NotoSans-Black.ttf" />
    <Resource Include="Fonts\NotoSans-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans-Bold.ttf" />
    <Resource Include="Fonts\NotoSans-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-Italic.ttf" />
    <Resource Include="Fonts\NotoSans-Light.ttf" />
    <Resource Include="Fonts\NotoSans-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans-Medium.ttf" />
    <Resource Include="Fonts\NotoSans-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans-Regular.ttf" />
    <Resource Include="Fonts\NotoSans-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans-Thin.ttf" />
    <Resource Include="Fonts\NotoSans-ThinItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Bold.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Italic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Light.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Medium.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Regular.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-Thin.ttf" />
    <Resource Include="Fonts\NotoSans_Condensed-ThinItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Black.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Bold.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Italic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Light.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Medium.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Regular.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-Thin.ttf" />
    <Resource Include="Fonts\NotoSans_ExtraCondensed-ThinItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Black.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Bold.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Italic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Light.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Medium.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Regular.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-Thin.ttf" />
    <Resource Include="Fonts\NotoSans_SemiCondensed-ThinItalic.ttf" />
    <Resource Include="Images\audi-logo.png" />
  </ItemGroup>

</Project>
