# f1-car-manager

./: README.md
Frontend/: App.xaml  Frontend.csproj  Frontend.sln  MainWindow.xaml
Frontend/Core/: ObservableObject.cs  RelayCommand.cs
Frontend/Theme/: MenuButtonTheme.xaml  UIColors.xaml
Frontend/UI/EssentialControls/: Logo.xaml  Logo.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
